# Ticketing

./: .editorconfig  Ticketing.sln
Ticketing.Data/: ConfigureServices.cs  Ticketing.Data.csproj
Ticketing.Data/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Ticketing.Data/Entities/: Category.cs  Ticket.cs  UserTicket.cs
Ticketing.Data/Enums/: PriorityLevel.cs
Ticketing.Data/Migrations/: 20220821234036_mig_init.Designer.cs  20220821234036_mig_init.cs  20220822010239_mig_AddIsClosedToTicket_And_ChangeDeleteBehaviour.Designer.cs  20220822010239_mig_AddIsClosedToTicket_And_ChangeDeleteBehaviour.cs  20220822015028_mig_AddRefreshTokenToUser.Designer.cs  20220822015028_mig_AddRefreshTokenToUser.cs  TicketingDbContextModelSnapshot.cs
Ticketing.Data/Persistence/: TicketingDbContext.cs
Ticketing.Services/: ConfigureServices.cs  Ticketing.Services.csproj
Ticketing.Services/Dtos/: CreateResultDto.cs  JwtSettings.cs  PriorityLevelDto.cs  TicketCreateDto.cs  TicketDto.cs  TokenDto.cs  (+2 more)
Ticketing.WebApi/: Program.cs  Ticketing.WebApi.csproj
Ticketing.WebApi/Controllers/: CategoryController.cs  TicketController.cs  UserController.cs
Ticketing.WebApi/Properties/: launchSettings.json
Ticketing.WebApi/ViewModels/: TicketCreateViewModel.cs
Ticketing.WebApi/WebFrameWork/: BaseController.cs
Ticketing.WebApi/WebFrameWork/Filters/: BadRequestResultFilterAttribute.cs  ContentResultFilterAttribute.cs  ModelStateValidationAttribute.cs  NotFoundResultAttribute.cs  OkResultAttribute.cs  ServerErrorResult.cs
Ticketing.WebApi/WebFrameWork/Swagger/: ApplySummariesOperationFilter.cs  SwaggerConfigurationExtensions.cs
(+46 files in other folders)
